# UBERDIRECT

./: PH.UberConnect.sln  README.md
PH.UberConnect/: PH.UberConnect.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
PH.UberConnect.Api/: Apis.cs  IApis.cs
PH.UberConnect.Api/Endpoints/: Authentication.cs  CancelDelivery.cs  CreateDelivery.cs  GetDelivery.cs  IEndpoint.cs  IPrivateEndpoint.cs  ListDeliveries.cs
PH.UberConnect.Api/EndpointsBody/: AuthenticationBody.cs  DeliveryBody.cs  EndpointParams.cs  GetDeliveryBody.cs  IEndpointBody.cs
PH.UberConnect.Api/Exceptions/: RestSharpRequestException.cs
PH.UberConnect.Api/Responses/: AuthenticationResponse.cs  DeliveryResponse.cs  ErrorResponse.cs  ListDeliveriesResponse.cs
PH.UberConnect.Api/Utils/: ExceptionUtil.cs
PH.UberConnect.Core/: PH.UberConnect.Core.csproj
PH.UberConnect.Core/Connection/: DapperConnection.cs  IConnection.cs
PH.UberConnect.Core/Enums/: DeliveryFilter.cs
PH.UberConnect.Core/Interface/: IRead.cs  IReadOne.cs  IRepositories.cs  IRepository.cs  IServices.cs
PH.UberConnect.Core/Models/: DeliveryHistory.cs  Factura.cs  FacturaDireccion.cs  FacturaProducto.cs  Local.cs  ProductoEspecial.cs  Tiempos.cs
PH.UberConnect.Core/Repositories/: DeliveryHistoryRepository.cs  DeliveryRepository.cs  FacturaProductoRepository.cs  FacturaRepository.cs  (+3 more)
PH.UberConnect.UnitTesting/: DeliveryTest.cs  LocalesTest.cs  PH.UberConnect.UnitTesting.csproj
PH.UberConnect.Web/: PH.UberConnect.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
PH.UberConnect.Web/ApiControllers/: DeliveryController.cs
PH.UberConnect.Web/AppSettings/: ApiSettings.cs  SigningKeys.cs
PH.UberConnect.Web/Controllers/: HomeController.cs
PH.UberConnect.Web/Extensions/: SerilogExtension.cs
PH.UberConnect.Web/Models/: CancelDeliveryViewModel.cs  DeliveryItemViewModel.cs  DeliveryStatus.cs  ErrorViewModel.cs  HomeViewModel.cs  ListDeliveriesViewModel.cs
PH.UberConnect.Web/Properties/: launchSettings.json
PH.UberConnect.Web/Views/: _ViewImports.cshtml
PH.UberConnect.Web/Views/Home/: Index.cshtml  ListDeliveries.cshtml
PH.UberConnect.Web/Views/Shared/: _Layout.cshtml
PH.UberConnect.Web/wwwroot/css/: site.css
PH.UberConnect.Web/wwwroot/js/: site.js
PH.UberConnect.Webhook/: PH.UberConnect.Webhook.csproj  Program.cs  appsettings.json
PH.UberConnect.Webhook/AppSettings/: SigningKeys.cs
PH.UberConnect.Webhook/Controllers/: DeliveryController.cs
PH.UberConnect.Webhook/Extensions/: SerilogExtension.cs
PH.UberConnect.Webhook/Models/: DeliveryStatus.cs
PH.UberConnect.Webhook/Properties/: launchSettings.json
PH.UberConnect/Extensions/: SerilogExtension.cs
PH.UberConnect/Properties/: launchSettings.json
PH.UberConnect/Settings/: ApiSettings.cs
(+36 files in other folders)
